# XDownloader

./: .gitignore  README.md  XDownloader.sln
XDownloader/: Program.cs  Startup.cs  XDownloader.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json  log4net.config
XDownloader-front/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
XDownloader-front/public/: index.html
XDownloader-front/src/: App.vue  main.ts
XDownloader-front/src/components/: DownloadForm.vue  HelloWorld.vue
XDownloader-front/src/views/: Home.vue
XDownloader/Controllers/: ApiController.cs  HomeController.cs
XDownloader/Models/: DownloadParams.cs  ErrorViewModel.cs  RequestParams.cs  XConfig.cs
XDownloader/Properties/: launchSettings.json
XDownloader/Views/: _ViewImports.cshtml
XDownloader/Views/Shared/: _Layout.cshtml
front/: package-lock.json  package.json  tslint.json
front-js/: package-lock.json  package.json
front-js/src/components/: HelloWorld.vue
front/public/: index.html
front/src/: App.vue  main.ts  router.ts  store.ts
front/src/components/: Download.vue
front/src/views/: Home.vue
